{
    "name":  "acecode",
    "version-semver":  "0.7.8",
    "dependencies":  [
                         "cpr",
                         "crow",
                         "ftxui",
                         "libzip",
                         "nlohmann-json",
                         "sqlite3",
                         {
                             "name":  "wintoast",
                             "platform":  "windows \u0026 !mingw"
                         }
                     ],
    "features":  {
                     "tests":  {
                                   "description":  "Dependencies required only by ACECode unit tests",
                                   "dependencies":  [
                                                        "gtest"
                                                    ]
                               }
                 }
}
