{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "N:/Users/shao/claude-code-haha"
		}
	],
		"settings": {
			"cmake.configureSettings": {
			"CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
		}
	}
}